<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Model_PlayGround, LinXu">
    <meta name="description" content="可视化经典模型的对比实验总结
环境安装安装OpenGLsudo apt-get install -y build-essential  libxmu-dev libgl1-mesa-glx libglu1-mesa-dev libgl1-m">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Model_PlayGround | LinXu</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LinXu</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-users" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>About</span>
        </a>
      </li>
      
      <li>
        <a href="/cv">
          
          <i class="fas fa-files" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>cv</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LinXu</div>
        <div class="logo-desc">
            
            广积粮 高筑墙 广称王
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-users" style="position: absolute;left:50px" ></i>
			      
		          <span>About</span>
                  </a>
                </li>
              
                <li>

                  <a href="/cv " style="margin-left:75px">
				  
				   <i class="fa fas fa-files" style="position: absolute;left:50px" ></i>
			      
		          <span>cv</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/isLinXu/isLinXu.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/isLinXu/isLinXu.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/26.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Model_PlayGround</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Model/">
                                <span class="chip bg-color">Model</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C/" class="post-category">
                                算法实验
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    4 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="可视化经典模型的对比实验总结"><a href="#可视化经典模型的对比实验总结" class="headerlink" title="可视化经典模型的对比实验总结"></a>可视化经典模型的对比实验总结</h1><hr>
<h2 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h2><h3 id="安装OpenGL"><a href="#安装OpenGL" class="headerlink" title="安装OpenGL"></a>安装OpenGL</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt-get install -y build-essential  libxmu-dev libgl1-mesa-glx libglu1-mesa-dev libgl1-mesa-dev freeglut3-dev libglew-dev libsdl2-dev libsdl2-image-dev libglm-dev libfreetype6-dev<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="安装Netron"><a href="#安装Netron" class="headerlink" title="安装Netron"></a>安装Netron</h3><p>网页版：<a target="_blank" rel="noopener" href="https://netron.app/">https://netron.app/</a><br>官方下载：<a target="_blank" rel="noopener" href="https://github.com/lutzroeder/netron">https://github.com/lutzroeder/netron</a></p>
<p><img src="/2022/03/05/model-playground/1571518-20220305162352499-1591018073.png"></p>
<h3 id="安装zetane"><a href="#安装zetane" class="headerlink" title="安装zetane"></a>安装zetane</h3><p>官方链接“”<a target="_blank" rel="noopener" href="https://zetane.com/">https://zetane.com/</a><br>GitHub链接：<a target="_blank" rel="noopener" href="https://github.com/zetane/viewer">https://github.com/zetane/viewer</a></p>
<p><img src="/2022/03/05/model-playground/1571518-20220305162248318-2047619956.png"></p>
<h2 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h2><p>Alexnet 是一个图像分类模型，其中输入是 1000 个不同类别（例如猫、狗等）之一的图像，输出是 1000 个数字的向量。<br>输出向量的第i个元素是输入图像属于第i类的概率；因此，输出向量的所有元素之和为 1。<br>AlexNet 的输入是大小为 224x224 像素的 RGB 图像。</p>
<p>模型设计图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225145203604-1693667163.png"></p>
<p>Netron结构图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225140315239-1252251100.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220225141625919-478564144.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220225141939074-1964146127.png"></p>
<p>weights</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225142000979-1208083108.png"></p>
<p>bias</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225142035006-104454797.png"></p>
<p>input (1,3,224,224)</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225140516780-477155284.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220225141720885-482648097.png"></p>
<p>Conv</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225141904046-443173747.png"></p>
<p>Feature Maps<br><img src="/2022/03/05/model-playground/1571518-20220225142131191-1941806955.png"></p>
<p>ReLU</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225142609149-973728261.png"></p>
<p>MaxPool</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225142756207-1018614640.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220225142834485-331509093.png"></p>
<p>整体结构图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225143409901-468288485.png"></p>
<p>feature0</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225143636108-341920803.png"></p>
<p>feature3</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225143740378-1592067968.png"></p>
<p>feature6</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225143856590-1693357601.png"></p>
<p>feature8</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225143934716-1747820310.png"></p>
<p>feature10</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225144020506-1695211690.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220225144059763-138027249.png"></p>
<p>classify</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225144237338-1898633771.png"></p>
<h2 id="VGG"><a href="#VGG" class="headerlink" title="VGG"></a>VGG</h2><p>模型设计图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225145046001-1458327826.png"></p>
<p>Netron结构图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225150537049-891493968.png"></p>
<p>整体结构图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225152559322-1149730495.png"></p>
<p>feature0</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225152750409-187000821.png"></p>
<p>feature2</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225152941281-1204442755.png"></p>
<p>feature5</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225153132935-1871481424.png"></p>
<p>feature7</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225153259364-1250930943.png"></p>
<p>feature10</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225153348113-302309405.png"></p>
<p>feature12</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225153448549-640621181.png"></p>
<p>feature14</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225153539550-1806783753.png"></p>
<p>feature17</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225153629625-1468152986.png"></p>
<p>feature19</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225153720713-877509722.png"></p>
<p>feature21</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225160526229-1428599420.png"></p>
<p>feature24</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225160748772-21524161.png"></p>
<p>feature26</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225160836318-841285763.png"></p>
<p>feature28</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225162311365-98380387.png"></p>
<p>classifier</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225162355145-1901323229.png"></p>
<h2 id="GoogleNet"><a href="#GoogleNet" class="headerlink" title="GoogleNet"></a>GoogleNet</h2><p>模型设计图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225163302824-1362493528.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220225163312657-1912740755.png"></p>
<p>Netron网络图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225163511480-1300588968.png"></p>
<p>zetane整体结构图<br><img src="/2022/03/05/model-playground/1571518-20220225163816353-215415042.png"></p>
<p>详细可视化<br>1</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225164027522-1510122691.png"></p>
<p>2</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225164245123-1068736293.png"></p>
<p>3<br><img src="/2022/03/05/model-playground/1571518-20220225164437341-1049144409.png"></p>
<p>分支</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225165506711-848751439.png"></p>
<p>m_1</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225164621508-1358903517.png"></p>
<p>m_2</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225164708591-1897267092.png"></p>
<p>m_3</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225164803107-1594251840.png"></p>
<p>m_4</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225164847846-254496265.png"></p>
<p>for_epoch 9次<br><img src="/2022/03/05/model-playground/1571518-20220225165802140-1803925215.png"></p>
<p>output_merge</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225165057783-43982196.png"></p>
<p>end</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225165201855-291482507.png"></p>
<h2 id="Inception-v3"><a href="#Inception-v3" class="headerlink" title="Inception_v3"></a>Inception_v3</h2><p>也称为 GoogleNetv3，2015 年开始在 Imagenet 上训练的著名 ConvNet。</p>
<p>模型设计图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225170441225-1444254505.png"></p>
<p>Netron结构图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225171828164-1619770749.png"></p>
<p>zetane整体结构图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220225172157106-916922756.png"></p>
<p>conv</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228105357984-1173663008.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220228105509847-564145604.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220228105632743-1014896237.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220228105715764-994351996.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220228105824822-141628719.png"></p>
<p>分支</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228105917475-1909633004.png"></p>
<p>m_1</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228110017466-411973851.png"></p>
<p>m_2</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228110059059-648280204.png"></p>
<p>m_3</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228110546231-2034790858.png"></p>
<p>m_4</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228110609834-1005388752.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220228110655723-930615372.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220228110724170-1612694160.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220228110800529-589118568.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220228110820825-1761940179.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220228110855861-531054803.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220228110935025-418365837.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220228111043287-708269569.png"></p>
<p>全局图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228114216656-219182460.png"></p>
<h2 id="DenseNet"><a href="#DenseNet" class="headerlink" title="DenseNet"></a>DenseNet</h2><p>密集卷积网络（DenseNet）以前馈方式将每一层连接到其他每一层。</p>
<p>网络设计图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228115120387-933369143.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220228115127046-647785944.png"></p>
<p>Netron网络图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228153703321-1269014383.png"></p>
<p>这个部分可以看做是一个基础组件的结构，后面大量嵌套并循环使用<br><img src="/2022/03/05/model-playground/1571518-20220228165814936-588490293.png"></p>
<p>局部图<br><img src="/2022/03/05/model-playground/1571518-20220228165820358-1673461436.png"></p>
<p>第一部分</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228170026670-92347754.png"></p>
<p>第二部分</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228170144694-1084057811.png"></p>
<p>第三部分-头</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228170500118-2068008562.png"></p>
<p>第三部分-尾</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228170505684-1699916486.png"></p>
<p>第四部分 </p>
<p><img src="/2022/03/05/model-playground/1571518-20220228170553452-1448792945.png"></p>
<p>zetane网络图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228174721633-1978608516.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220228174820241-19661652.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220228174829836-1146331656.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220228174835976-1789254247.png"></p>
<h2 id="SqueezeNet"><a href="#SqueezeNet" class="headerlink" title="SqueezeNet"></a>SqueezeNet</h2><p>参数减少 50 倍的 Alexnet 级精度。</p>
<p>网络设计图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228203721301-183649768.png"></p>
<p>Netron网络图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228203814545-1020463711.png"></p>
<p>Zetene整体图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228204053197-2025424060.png"></p>
<p>细节</p>
<p>features.0 </p>
<p><img src="/2022/03/05/model-playground/1571518-20220228204603726-1521186485.png"></p>
<p>features.3.squeeze</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228205445501-2130145544.png"></p>
<p>features.3.expand3x3</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301090947542-723517316.png"></p>
<p>features.4</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301091037116-1887713548.png"></p>
<p>features.4.expand1x1</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301091458576-108253404.png"></p>
<p>features.5.squeeze</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301091653726-1473094623.png"></p>
<p>features.5.expand3x3</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301091808363-262417800.png"></p>
<p>features.7.squeeze</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301091910881-216017219.png"></p>
<p>features.7.expand </p>
<p><img src="/2022/03/05/model-playground/1571518-20220301092610963-360997827.png"></p>
<p>features.8.squeeze</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301092706685-449851702.png"></p>
<p>features.8.expand </p>
<p><img src="/2022/03/05/model-playground/1571518-20220301092753515-269603352.png"></p>
<p>features.9.squeeze</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301092853535-1453649827.png"></p>
<p>features.10.expand</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301092955198-271839240.png"></p>
<p>features.10.squeeze</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301093047107-867498964.png"></p>
<p>features.10.expand1x1</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301093208817-1347431653.png"></p>
<p>features.12.squeeze</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301093321486-1887295047.png"></p>
<p>features.12.expand.3x3</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301093648575-957121320.png"></p>
<p>classifer.1</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301094639842-1748417057.png"></p>
<p>全局图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301094840108-387938584.png"></p>
<p>output</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301095022112-1958225398.png"></p>
<h2 id="ShuffleNet"><a href="#ShuffleNet" class="headerlink" title="ShuffleNet"></a>ShuffleNet</h2><p>一个针对速度和内存进行了优化的高效 ConvNet，在 Imagenet 上进行了预训练。</p>
<p>所有预训练模型都期望输入图像以相同的方式归一化，即形状为 的 3 通道 RGB 图像的小批量<code>(3 x H x W)</code>，其中<code>H</code>和<code>W</code>预计至少为<code>224</code>。必须将图像加载到 的范围内，然后使用 和<code>[0, 1]</code>进行归一化。`mean = [0.485, 0.456, 0.406]``std = [0.229, 0.224, 0.225]。</p>
<p>网络设计图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301154747781-434373750.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220301154753666-1022040968.png"></p>
<p>Netron网络图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301160822766-236083582.png"></p>
<p>Zetane整体图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301160951118-740286363.png"></p>
<p>p1</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301161228919-1274638524.png"></p>
<p>这里同样可以将几个重复的结构作为单独模块来理解分析，大致可分为两个组件和一个连接件。</p>
<p>组件一：包含两个输出层，输出层一包含三个Conv卷积和两个ReLu，输出层二包含两个Conv卷积和一个ReLu。</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301161740668-1364149764.png"></p>
<p>组件二：包含两个输出层，输出层一无其他操作直接输出，输出层二包含三个Conv卷积和两个ReLu。</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301161852527-1338204606.png"></p>
<p>连接件：这部分主要是用来连接组件模块设计的，包含Constant、Concat、Transpose、Reshape、Split。</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301162001255-274904922.png"></p>
<p>先来预览下组件模块的效果</p>
<p>组件一</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301162211491-950958721.png"></p>
<p>组件二</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301162249016-216836367.png"></p>
<p>连接件：</p>
<p>concat</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301163617583-361559307.png"></p>
<p>input_1 (24,28,28)</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301163322827-713482907.png"></p>
<p>input_2 (24,28,28)</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301163402051-1585287036.png"></p>
<p>output (48,28,28)</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301163449137-30117470.png"></p>
<p>Constant</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301163738944-698473299.png"></p>
<p>Reshape</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301163833650-1901190548.png"></p>
<p>Transpose</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301164658138-1571132414.png"></p>
<p>Split</p>
<p>input (48,28,28)</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301164919027-1068410671.png"></p>
<p>output_1 (24,28,28)</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301165002776-347972027.png"></p>
<p>output_2 (24,28,28)</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301165119464-538866478.png"></p>
<p>模型组网</p>
<p>组网方式一</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301165504155-1361769752.png"></p>
<p>组网方式二</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301165526279-524827084.png"></p>
<p>end</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301165346065-1267305526.png"></p>
<h2 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h2><p>在 ImageNet 上预训练的深度残差网络</p>
<p>网络设计图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228180734045-2069384407.png"></p>
<p>Netron网络图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228180902400-860347899.png"></p>
<p>Zetane整体图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228181119496-1007069512.png"></p>
<p>局部细节</p>
<p>p1</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228181337402-1725386448.png"></p>
<p>p2</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228181421463-717846787.png"></p>
<p>p3</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228182015625-1377034284.png"></p>
<p>p4</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228182059442-801591851.png"></p>
<p>p5</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228182154960-1947470775.png"></p>
<p>p6</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228182235419-927467848.png"></p>
<p>p7</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228182319768-706186423.png"></p>
<p>p8</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228182403517-657090797.png"></p>
<p>p9</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228182516426-1153405849.png"></p>
<p>p10</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228182715376-396622561.png"></p>
<p>整体可视化</p>
<p><img src="/2022/03/05/model-playground/1571518-20220228182931000-1708426110.png"></p>
<p>output </p>
<p><img src="/2022/03/05/model-playground/1571518-20220228181237953-201412330.png"></p>
<h2 id="ResNext"><a href="#ResNext" class="headerlink" title="ResNext"></a>ResNext</h2><p>下一代 ResNet，更高效、更准确</p>
<p>网络设计图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301095542036-1728996924.png"></p>
<p>Netron结构图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301095746489-1691647850.png"></p>
<p>Zetane整体图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301095849857-179924785.png"></p>
<p>局部细节图</p>
<p>下面是一个基本的结构，共包括两个输出层，其中一个输出层包含三个Conv卷积和两个ReLu，另一个输出层只包含一个Conv卷积。<br>最后合并两个输出通道的结果，输入下一层进行计算。</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301153844378-1978488961.png"></p>
<p>简单来看下效果</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301153932368-1388850870.png"></p>
<p>接下来是对上面基本结构的一个交叉循环，共计16个。</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301154203692-1453068831.png"></p>
<p>最终输出</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301154259564-1791948757.png"></p>
<p>output结果</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301100302416-343142941.png"></p>
<h2 id="Wide-ResNet"><a href="#Wide-ResNet" class="headerlink" title="Wide_ResNet"></a>Wide_ResNet</h2><p><img src="/2022/03/05/model-playground/1571518-20220301170110398-1298360538.png"></p>
<p>Netron网络图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301181316458-2035910976.png"></p>
<p>Zetane整体结构</p>
<p><img src="/2022/03/05/model-playground/1571518-20220301202937407-1847245913.png"></p>
<p>p1</p>
<p><img src="/2022/03/05/model-playground/1571518-20220302085641382-65047282.png"></p>
<p>两个基本结构</p>
<p>结构一</p>
<p><img src="/2022/03/05/model-playground/1571518-20220302085305787-31303168.png"></p>
<p>结构二</p>
<p><img src="/2022/03/05/model-playground/1571518-20220302085410404-757800926.png"></p>
<p>下面分别来看下两个结构的可视化</p>
<p>结构一，分为两个输出层，一层仅包含一个Conv卷积，另外一层是包含三个Conv卷积和两个ReLu。</p>
<p><img src="/2022/03/05/model-playground/1571518-20220302103556123-880678666.png"></p>
<p><img src="/2022/03/05/model-playground/1571518-20220302103647756-126045488.png"></p>
<p>结构二，分为两个输出层，其中一层不包含操作，另外一层与结构一的第二层一样，包含三个Conv卷积和两个ReLu。</p>
<p><img src="/2022/03/05/model-playground/1571518-20220302103922631-958348776.png"></p>
<p>中间连接部分，主要是承上启下，将两个输出通道的输出结果进行叠加融合，重新进行ReLu传递给下面。</p>
<p><img src="/2022/03/05/model-playground/1571518-20220302104101642-1146895737.png"></p>
<h2 id="RegNet"><a href="#RegNet" class="headerlink" title="RegNet"></a>RegNet</h2><p>Netron网络图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220302152004006-386926191.png"></p>
<p>Zetane整体图</p>
<p><img src="/2022/03/05/model-playground/1571518-20220302152941039-787593432.png"></p>
<p>两个基本结构</p>
<p>结构一</p>
<p><img src="/2022/03/05/model-playground/1571518-20220302182900281-2093413226.png"></p>
<p>结构二</p>
<p><img src="/2022/03/05/model-playground/1571518-20220302182934830-797769578.png"></p>
<p>结构一</p>
<p>局部细节一</p>
<p><img src="/2022/03/05/model-playground/1571518-20220302195917740-2116583784.png"></p>
<p>局部细节二</p>
<p><img src="/2022/03/05/model-playground/1571518-20220303091849311-1418801263.png"></p>
<p>结构二</p>
<p><img src="/2022/03/05/model-playground/1571518-20220303094321949-81552848.png"></p>
<p>整体效果</p>
<p><img src="/2022/03/05/model-playground/1571518-20220303174323452-612469439.png"></p>
<p>局部细节</p>
<p>细节一</p>
<p><img src="/2022/03/05/model-playground/1571518-20220303183044820-999853294.png"></p>
<p>细节二</p>
<p><img src="/2022/03/05/model-playground/1571518-20220303183116488-1746000920.png"></p>
<p>连接部分</p>
<p><img src="/2022/03/05/model-playground/1571518-20220303094156638-756170570.png"></p>
<p>结尾部分</p>
<p><img src="/2022/03/05/model-playground/1571518-20220304203727276-1961049293.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LinXu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://islinxu.github.io/2022/03/05/model-playground/">https://islinxu.github.io/2022/03/05/model-playground/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LinXu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Model/">
                                    <span class="chip bg-color">Model</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/29/alexnet-imagenet-classification-with-deep-convolutional-neural-networks/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/40.jpg" class="responsive-img" alt="AlexNet_ImageNet_Classification_with_Deep_Convolutional_Neural_Networks">
                        
                        <span class="card-title">AlexNet_ImageNet_Classification_with_Deep_Convolutional_Neural_Networks</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LinXu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Paper-Read/">
                        <span class="chip bg-color">Paper_Read</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/21/ji-yu-swintransformer-de-mu-biao-jian-ce-xun-lian-mo-xing-xue-xi-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/38.jpg" class="responsive-img" alt="SwinTranformer_Det">
                        
                        <span class="card-title">SwinTranformer_Det</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Model/" class="post-category">
                                    Model
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%82%BC%E4%B8%B9%E6%9C%AF/">
                        <span class="chip bg-color">炼丹术</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: LinXu<br />'
            + '文章作者: LinXu<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">LinXu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">150.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/isLinXu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:17746071609@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2267379130" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2267379130" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
