<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="yolact训练模型学习总结, LinXu">
    <meta name="description" content="yolact训练模型学习总结一、YOLACT介绍(You Only Look At CoefficienTs)
1.1 简要介绍yolact是一种用于实时实例分割的简单、全卷积模型。(A simple, fully convolutiona">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>yolact训练模型学习总结 | LinXu</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LinXu</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-users" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>About</span>
        </a>
      </li>
      
      <li>
        <a href="/cv">
          
          <i class="fas fa-files" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>cv</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LinXu</div>
        <div class="logo-desc">
            
            广积粮 高筑墙 广称王
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-users" style="position: absolute;left:50px" ></i>
			      
		          <span>About</span>
                  </a>
                </li>
              
                <li>

                  <a href="/cv " style="margin-left:75px">
				  
				   <i class="fa fas fa-files" style="position: absolute;left:50px" ></i>
			      
		          <span>cv</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/isLinXu/isLinXu.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/isLinXu/isLinXu.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">yolact训练模型学习总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%82%BC%E4%B8%B9%E6%9C%AF/">
                                <span class="chip bg-color">炼丹术</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Model/" class="post-category">
                                Model
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="yolact训练模型学习总结"><a href="#yolact训练模型学习总结" class="headerlink" title="yolact训练模型学习总结"></a>yolact训练模型学习总结</h1><h2 id="一、YOLACT介绍-You-Only-Look-At-CoefficienTs"><a href="#一、YOLACT介绍-You-Only-Look-At-CoefficienTs" class="headerlink" title="一、YOLACT介绍(You Only Look At CoefficienTs)"></a>一、YOLACT介绍(<strong>Y</strong>ou <strong>O</strong>nly <strong>L</strong>ook <strong>A</strong>t <strong>C</strong>oefficien<strong>T</strong>s)</h2><p><img src="/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/1571518-20210918183856980-2126594695.png"></p>
<h3 id="1-1-简要介绍"><a href="#1-1-简要介绍" class="headerlink" title="1.1 简要介绍"></a>1.1 简要介绍</h3><p>yolact是一种用于实时实例分割的简单、全卷积模型。<br>(A simple, fully convolutional model for real-time instance segmentation. </p>
<p>论文摘要介绍<strong>Abstract：</strong>我们提出了一个用于实时实例分割的简单全卷积模型，在单个Titan Xp上以33 fps在MS COCO上实现了<strong>29.8 mAP</strong>，这比以前的任何算法都要快得多。此外，我们只在一个GPU上训练后获得此结果。我们通过将实例分割分成两个并行子任务：（1）生成一组原型掩膜（prototype mask）；（2）预测每个实例的掩膜系数（mask coefficients）。然后我们通过将原型与掩模系数线性组合来生成实例掩膜（instance masks）。我们发现因为这个过程不依赖于 repooling，所以这种方法可以产生非常高质量的掩模。此外，我们分析了 the emergent behavior of our prototypes，并表明他们学会以 translation variant manner 定位实例，尽管是完全卷积的。最后，我们还提出了快速NMS（Fast NMS），比标准NMS快12 ms，只有一点点性能损失。</p>
<p><img src="/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/1571518-20210919090752129-421635284.png"></p>
<h3 id="1-2-paper-with-code"><a href="#1-2-paper-with-code" class="headerlink" title="1.2 paper with code"></a>1.2 paper with code</h3><p>下面是官方团队论文和代码(两个白线)：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1904.02689">YOLACT：实时实例分割</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1912.06218">YOLACT++：更好的实时实例分割</a></li>
<li>paper：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1904.02689.pdf">yolact</a></li>
<li>github:<a target="_blank" rel="noopener" href="https://github.com/dbolya/yolact">yolact</a></li>
</ul>
<p>YOLACT++ (v1.2) 发布！(<a target="_blank" rel="noopener" href="https://gitee.com/moonharbour/yolact/blob/master/CHANGELOG.md">变更日志</a>)</p>
<p>YOLACT++ 的 resnet50 模型在 Titan Xp 上以 33.5 fps 运行，在 COCO 上达到 34.1 mAP <code>test-dev</code>（<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1912.06218">在此处</a>查看我们的期刊论文）。</p>
<p>为了使用 YOLACT++，请确保编译 DCNv2 代码。（可见<a target="_blank" rel="noopener" href="https://github.com/dbolya/yolact#installation">安装</a>）</p>
<h3 id="1-3-测试效果"><a href="#1-3-测试效果" class="headerlink" title="1.3 测试效果"></a>1.3 测试效果</h3><p>下面是在coco数据集上的测试效果:</p>
<table>
<thead>
<tr>
<th align="center"><img src="/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/1571518-20210918160449628-210667607.png" style="zoom:50%;"></th>
<th align="center"><img src="/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/1571518-20210918160457322-1068890880.png" style="zoom:50%;"></th>
<th><img src="/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/1571518-20210918160516160-1801174708.png" style="zoom:50%;"></th>
</tr>
</thead>
</table>
<p>此处是一个实时实例分割的Demo演示视频：</p>
<iframe src="//player.bilibili.com/player.html?aid=720581661&bvid=BV19Q4y1r78q&cid=410345635&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>




<h2 id="二、环境搭建及配置"><a href="#二、环境搭建及配置" class="headerlink" title="二、环境搭建及配置"></a>二、环境搭建及配置</h2><h3 id="2-1-搭建环境"><a href="#2-1-搭建环境" class="headerlink" title="2.1 搭建环境"></a>2.1 搭建环境</h3><ul>
<li><p>搭建Python3环境。<br>这里可以利用anaconda新建一个虚拟环境，然后参考<code>environment.yml</code>进行相应依赖库的安装。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 新建虚拟环境
conda create -n train python&#x3D;3.7
# 激活虚拟环境
conda activate train
# 安装相应依赖库
pip install opencv-python&#x3D;&#x3D;4.5.3.56
pip install matplotlib&#x3D;&#x3D;3.4.3
pip install pillow&#x3D;&#x3D;8.3.1 
pip install pycocotools&#x3D;&#x3D;2.0.2 
pip install PyQt5&#x3D;&#x3D;5.9.2
pip install torchvision&#x3D;&#x3D;0.8.1
pip install pytorch&#x3D;&#x3D;1.7.1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>安装 <a target="_blank" rel="noopener" href="http://pytorch.org/">Pytorch</a> 1.0.1（或更高版本）和 TorchVision。</p>
</li>
<li><p>安装一些其他软件包：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># Cython needs to be installed before pycocotools
pip install cython
pip install opencv-python pillow pycocotools matplotlib <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li><p>克隆这个存储库并进入该目录：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">git clone https:&#x2F;&#x2F;github.com&#x2F;dbolya&#x2F;yolact.git
cd yolact<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>如果您想训练 YOLACT，请下载COCO数据集和2014/2017注释。请注意，此脚本将需要一段时间并将 21gb 的文件转储到 <code>./data/coco</code>.<br>下面是通过脚本下载COCO数据集的方式:</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sh data&#x2F;scripts&#x2F;COCO.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>如果您想在 上评估 YOLACT <code>test-dev</code>，请<code>test-dev</code>使用此脚本下载。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sh data&#x2F;scripts&#x2F;COCO_test.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>如果要使用 YOLACT++，请编译可变形卷积层（来自<a target="_blank" rel="noopener" href="https://github.com/CharlesShang/DCNv2/tree/pytorch_1.0">DCNv2</a>）。确保您从<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit">NVidia 的网站</a>安装了最新的 CUDA 工具包。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">cd external&#x2F;DCNv2 
python setup.py build develop<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这里以上几步基本可以参考官方readme的步骤。在数据集下载的时候，也可直接通过<code>COCO.sh</code>脚本下的下载地址利用wget进行下载，解压文件之后存放到指定位置就好。</p>
<p>在./data目录下执行：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 数据集与验证集下载
wget http:&#x2F;&#x2F;images.cocodataset.org&#x2F;zips&#x2F;train2017.zip
wget http:&#x2F;&#x2F;images.cocodataset.org&#x2F;zips&#x2F;val2017.zip
unzip -qqjd ..&#x2F;images ..&#x2F;images&#x2F;train2017.zip
unzip -qqjd ..&#x2F;images ..&#x2F;images&#x2F;val2017.zip
# 数据集相关标注文件
wget http:&#x2F;&#x2F;images.cocodataset.org&#x2F;annotations&#x2F;annotations_trainval2014.zip
wget http:&#x2F;&#x2F;images.cocodataset.org&#x2F;annotations&#x2F;annotations_trainval2017.zip
unzip -qqd .. .&#x2F;annotations_trainval2014.zip
unzip -qqd .. .&#x2F;annotations_trainval2017.zip
# 清除压缩文件
rm ..&#x2F;images&#x2F;train2017.zip
rm ..&#x2F;images&#x2F;val2017.zip
rm .&#x2F;annotations_trainval2014.zip
rm .&#x2F;annotations_trainval2017.zip<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="2-2-模型评估"><a href="#2-2-模型评估" class="headerlink" title="2.2 模型评估"></a>2.2 模型评估</h3><p>在搭建完成基本环境与源码之后，我们需要下载官方作者开放的对应权重模型，也即为weights下的.pth文件，若yolact根目录下没有weights文件目录则需要自行创建。</p>
<h4 id="2-2-1-评估数据预览及权重文件下载"><a href="#2-2-1-评估数据预览及权重文件下载" class="headerlink" title="2.2.1 评估数据预览及权重文件下载"></a>2.2.1 评估数据预览及权重文件下载</h4><p>下面给出了yolact在不同Image Size大小下的FPS 和 mAP评估数据以及相应的权重文件(截止到2019 年 4 月 5 日)：</p>
<table>
<thead>
<tr>
<th align="center">Image Size</th>
<th align="center">Backbone</th>
<th align="center">FPS</th>
<th align="center">mAP</th>
<th>Weights(谷歌云端硬盘)</th>
<th>镜像</th>
</tr>
</thead>
<tbody><tr>
<td align="center">550</td>
<td align="center">Resnet50-FPN</td>
<td align="center">42.5</td>
<td align="center">28.2</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1yp7ZbbDwvMiFJEq4ptVKTYTI2VeRDXl0/view?usp=sharing">yolact_resnet50_54_800000.pth</a></td>
<td><a target="_blank" rel="noopener" href="https://ucdavis365-my.sharepoint.com/:u:/g/personal/yongjaelee_ucdavis_edu/EUVpxoSXaqNIlssoLKOEoCcB1m0RpzGq_Khp5n1VX3zcUw">Mirror</a></td>
</tr>
<tr>
<td align="center">550</td>
<td align="center">Darknet53-FPN</td>
<td align="center">40.0</td>
<td align="center">28.7</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1dukLrTzZQEuhzitGkHaGjphlmRJOjVnP/view?usp=sharing">yolact_darknet53_54_800000.pth</a></td>
<td><a target="_blank" rel="noopener" href="https://ucdavis365-my.sharepoint.com/:u:/g/personal/yongjaelee_ucdavis_edu/ERrao26c8llJn25dIyZPhwMBxUp2GdZTKIMUQA3t0djHLw">Mirror</a></td>
</tr>
<tr>
<td align="center">550</td>
<td align="center">Resnet101-FPN</td>
<td align="center">33.5</td>
<td align="center">29.8</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1UYy3dMapbH1BnmtZU4WH1zbYgOzzHHf_/view?usp=sharing">yolact_base_54_800000.pth</a></td>
<td><a target="_blank" rel="noopener" href="https://ucdavis365-my.sharepoint.com/:u:/g/personal/yongjaelee_ucdavis_edu/EYRWxBEoKU9DiblrWx2M89MBGFkVVB_drlRd_v5sdT3Hgg">Mirror</a></td>
</tr>
<tr>
<td align="center">700</td>
<td align="center">Resnet101-FPN</td>
<td align="center">23.6</td>
<td align="center">31.2</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1lE4Lz5p25teiXV-6HdTiOJSnS7u7GBzg/view?usp=sharing">yolact_im700_54_800000.pth</a></td>
<td><a target="_blank" rel="noopener" href="https://ucdavis365-my.sharepoint.com/:u:/g/personal/yongjaelee_ucdavis_edu/Eagg5RSc5hFEhp7sPtvLNyoBjhlf2feog7t8OQzHKKphjw">Mirror</a></td>
</tr>
</tbody></table>
<p>同上，下面是YOLACT++模型 (2019 年 12 月 16 日发布):</p>
<table>
<thead>
<tr>
<th align="center">Image Size</th>
<th align="center">Backbone</th>
<th align="center">FPS</th>
<th align="center">mAP</th>
<th>Weights(谷歌云端硬盘地址)</th>
<th>镜像</th>
</tr>
</thead>
<tbody><tr>
<td align="center">550</td>
<td align="center">Resnet50-FPN</td>
<td align="center">33.5</td>
<td align="center">34.1</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1ZPu1YR2UzGHQD0o1rEqy-j5bmEm3lbyP/view?usp=sharing">yolact_plus_resnet50_54_800000.pth</a></td>
<td><a target="_blank" rel="noopener" href="https://ucdavis365-my.sharepoint.com/:u:/g/personal/yongjaelee_ucdavis_edu/EcJAtMiEFlhAnVsDf00yWRIBUC4m8iE9NEEiV05XwtEoGw">Mirror</a></td>
</tr>
<tr>
<td align="center">550</td>
<td align="center">Resnet101-FPN</td>
<td align="center">27.3</td>
<td align="center">34.6</td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/15id0Qq5eqRbkD-N3ZjDZXdCvRyIaHpFB/view?usp=sharing">yolact_plus_base_54_800000.pth</a></td>
<td><a target="_blank" rel="noopener" href="https://ucdavis365-my.sharepoint.com/:u:/g/personal/yongjaelee_ucdavis_edu/EVQ62sF0SrJPrl_68onyHF8BpG7c05A8PavV4a849sZgEA">Mirror</a></td>
</tr>
</tbody></table>
<p>要评估模型，请将相应的权重文件放在<code>./weights</code>目录中并运行以下命令之一。每个配置的名称是文件名中数字之前的所有内容（例如，<code>yolact_base</code>for <code>yolact_base_54_800000.pth</code>）。</p>
<p>下面提供一段脚本代码进行这部分内容的整合，(由于Weights列中为谷歌云端硬盘的下载链接，因此这里设置的是Mirror镜像链接地址)<br>为方便下载，这里提供腾讯微云的下载链接: <a target="_blank" rel="noopener" href="https://share.weiyun.com/uH6hSGX5">yolact_weight</a></p>
<p>如何去评估一个模型的好坏及其训练后的性能，我们需要对其数值数据上进行定性、定量及其最基准的评估与分析，同时直接对其进行图像与视频的预测测试。</p>
<h4 id="2-2-2-评估COCO数据集下的定量结果"><a href="#2-2-2-评估COCO数据集下的定量结果" class="headerlink" title="2.2.2 评估COCO数据集下的定量结果"></a>2.2.2 评估COCO数据集下的定量结果</h4><p>杳在整个验证集上量化评估训练模型，需确保已按上述方式下载 COCO数据集。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">##mAP。
#输出一个COCOEval json 提交给网站或者使用run_coco_eval.py 脚本。
#此命令将分别创建 &#39;.&#x2F;results&#x2F;bbox_detections.json&#39; 和 &#39;.&#x2F;results&#x2F;mask_detections.json&#39; 用于检测和实例分割。
python eval.py --trained_model&#x3D;weights&#x2F;yolact_base_54_800000.pth

#您可以在上一个命令中创建的文件上运行 COCOEval。性能应该与在 eval.py 中的实现相匹配。
python eval.py --trained_model&#x3D;weights&#x2F;yolact_base_54_800000.pth --output_coco_json

#要为 test-dev 输出 coco json 文件，请确保您已经从上面下载了 test-dev 并转到对应位置
python run_coco_eval.py

python eval.py --trained_model&#x3D;weights&#x2F;yolact_base_54_800000.pth --output_coco_json --dataset&#x3D;coco2017_testdev_dataset<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="2-2-3-评估COCO数据集下的定性结果"><a href="#2-2-3-评估COCO数据集下的定性结果" class="headerlink" title="2.2.3 评估COCO数据集下的定性结果"></a>2.2.3 评估COCO数据集下的定性结果</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#在 COCO 上显示定性结果。从这里开始，我将使用 0.15 的置信阈值。
python eval.py --trained_model&#x3D;weights&#x2F;yolact_base_54_800000.pth --score_threshold&#x3D;0.15 --top_k&#x3D;15 --display<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h4 id="2-2-4-评估COCO数据集下的基准测试"><a href="#2-2-4-评估COCO数据集下的基准测试" class="headerlink" title="2.2.4 评估COCO数据集下的基准测试"></a>2.2.4 评估COCO数据集下的基准测试</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#只在验证集的前 1k 个图像上运行原始模型
python eval.py --trained_model&#x3D;weights&#x2F;yolact_base_54_800000.pth --benchmark --max_images&#x3D;1000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h4 id="2-2-5-在COCO预训练数据模型上进行图像测试"><a href="#2-2-5-在COCO预训练数据模型上进行图像测试" class="headerlink" title="2.2.5 在COCO预训练数据模型上进行图像测试"></a>2.2.5 在COCO预训练数据模型上进行图像测试</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 在指定图像上显示定性结果# 对单张图片进行预测
python eval.py --trained_model&#x3D;weights&#x2F;yolact_base_54_800000.pth --score_threshold&#x3D;0.15 --top_k&#x3D;15 --image&#x3D;my_image.png
# 处理一个图像并将其保存到另一个文件中
python eval.py --trained_model&#x3D;weights&#x2F;yolact_base_54_800000.pth --score_threshold&#x3D;0.15 --top_k&#x3D;15 --image&#x3D;input_image.png:output_image.png
# 处理整个文件夹的图像
python eval.py --trained_model&#x3D;weights&#x2F;yolact_base_54_800000.pth --score_threshold&#x3D;0.15 --top_k&#x3D;15 --images&#x3D;path&#x2F;to&#x2F;input&#x2F;folder:path&#x2F;to&#x2F;output&#x2F;folder<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>下面是COCO图像测试的结果：</p>
<table>
<thead>
<tr>
<th><img src="/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/1571518-20210919103942949-2256516.png"></th>
<th><img src="/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/1571518-20210919103951730-1426578431.png"></th>
<th><img src="/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/1571518-20210919103957622-192417666.png"></th>
</tr>
</thead>
</table>
<h4 id="2-2-6-在COCO预训练数据模型上进行视频测试"><a href="#2-2-6-在COCO预训练数据模型上进行视频测试" class="headerlink" title="2.2.6 在COCO预训练数据模型上进行视频测试"></a>2.2.6 在COCO预训练数据模型上进行视频测试</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#实时显示视频。“--video_multiframe”将一次处理那么多帧以提高性能。
#如果需要，可以使用“--display_fps”直接在帧上绘制FPS。
# 对指定视频进行推理预测
python eval.py --trained_model&#x3D;weights&#x2F;yolact_base_54_800000.pth --score_threshold&#x3D;0.15 --top_k&#x3D;15 --video_multiframe&#x3D;4 --video&#x3D;my_video.mp4

# 实时显示网络摄像头提要。如果您有多个网络摄像头，请传递您想要的网络摄像头索引而不是 0。
python eval.py --trained_model&#x3D;weights&#x2F;yolact_base_54_800000.pth --score_threshold&#x3D;0.15 --top_k&#x3D;15 --video_multiframe&#x3D;4 --video&#x3D;0

# 处理视频并将其保存到另一个文件。现在使用与上面相同的管道，所以速度很快！
python eval.py --trained_model&#x3D;weights&#x2F;yolact_base_54_800000.pth --score_threshold&#x3D;0.15 --top_k&#x3D;15 --video_multiframe&#x3D;4 --video&#x3D;input_video.mp4:output_video.mp4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p>下面是针对大象视频做图像分割的预测示例:</p>
<iframe src="//player.bilibili.com/player.html?aid=805515750&bvid=BV1K34y1X7W6&cid=410761259&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>





<h3 id="2-3-训练参数及其文件配置"><a href="#2-3-训练参数及其文件配置" class="headerlink" title="2.3 训练参数及其文件配置"></a>2.3 训练参数及其文件配置</h3><p>默认情况下，我们在 COCO 上训练。训练前需确保已下载所用的整个数据集。</p>
<h4 id="2-3-1-训练说明"><a href="#2-3-1-训练说明" class="headerlink" title="2.3.1 训练说明"></a>2.3.1 训练说明</h4><ul>
<li>要进行训练，请获取一个 imagenet 预训练模型并将其放入<code>./weights</code><ul>
<li>对于 Resnet101，请<code>resnet101_reducedfc.pth</code>从<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1tvqFPd4bJtakOlmn-uIA492g2qurRChj/view?usp=sharing">这里</a>下载。</li>
<li>对于 Resnet50，<code>resnet50-19c8e357.pth</code>从<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Jy3yCdbatgXa5YYIdTCRrSV0S9V5g1rn/view?usp=sharing">这里</a>下载。</li>
<li>对于 Darknet53，请<code>darknet53.pth</code>从<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/17Y431j4sagFpSReuPNoFcj9h7azDTZFf/view?usp=sharing">这里</a>下载。</li>
</ul>
</li>
<li>运行以下训练命令之一。<ul>
<li>请注意，您可以在训练时按 ctrl+c，它将<code>*_interrupt.pth</code>在当前迭代中保存一个文件。</li>
<li><code>./weights</code>默认情况下，所有权重都以文件名保存在目录中<code>&lt;config&gt;_&lt;epoch&gt;_&lt;iter&gt;.pth</code>。</li>
</ul>
</li>
</ul>
<h4 id="2-3-2-训练操作及参数配置"><a href="#2-3-2-训练操作及参数配置" class="headerlink" title="2.3.2 训练操作及参数配置"></a>2.3.2 训练操作及参数配置</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 使用批量大小为 8（默认值）的基本配置进行训练。
python train.py --config&#x3D;yolact_base_config

# 训练 yolact_base_config 的 batch_size 为 5。
# 对于 550px 模型，1 个批次占用大约 1.5 gig 的 VRAM，因此相应地指定。
python train.py --config&#x3D;yolact_base_config --batch_size&#x3D;5

# 使用特定的权重文件恢复训练 yolact_base，并从权重文件名中指定的迭代开始。
python train.py --config&#x3D;yolact_base_config --resume&#x3D;weights&#x2F;yolact_base_10_32100.pth --start_iter&#x3D;-1

# 使用帮助选项查看所有可用命令行参数的描述
python train.py --help<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-3-3-使用多GPU支持训练"><a href="#2-3-3-使用多GPU支持训练" class="headerlink" title="2.3.3 使用多GPU支持训练"></a>2.3.3 使用多GPU支持训练</h4><p>YOLACT 现在在训练期间无缝支持多个 GPU：</p>
<ul>
<li><p>在运行任何脚本之前，运行： </p>
<pre class="line-numbers language-none"><code class="language-none">export CUDA_VISIBLE_DEVICES&#x3D;[gpus]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>您应该将 [gpus] 替换为您要使用的每个 GPU 的索引的逗号分隔列表（例如，0,1,2,3）。</li>
<li>如果只使用 1 个 GPU，您仍然应该这样做。</li>
<li>您可以使用<code>nvidia-smi</code>.</li>
</ul>
</li>
<li><p>然后，只需</p>
<pre class="line-numbers language-none"><code class="language-none">8*num_gpus<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>使用上面的训练命令将批量大小设置为。训练脚本会自动将超参数缩放到正确的值。</p>
<ul>
<li>如果您有空闲内存，您可以进一步增加批量大小，但将其保持为您正在使用的 GPU 数量的倍数。</li>
<li>如果要为每个 GPU 分配特定于不同 GPU 的图像，可以使用<code>--batch_alloc=[alloc]</code>其中 [alloc] 是逗号分隔的列表，其中包含每个 GPU 上的图像数量。这必须总和为<code>batch_size</code>。</li>
</ul>
</li>
</ul>
<h4 id="2-3-4-训练日志记录"><a href="#2-3-4-训练日志记录" class="headerlink" title="2.3.4 训练日志记录"></a>2.3.4 训练日志记录</h4><p>YOLACT 现在默认记录训练和验证信息。您可以使用<code>--no_log</code>. 如何进行可视化，这里官方作者没有进一步说明，但不妨参考一下<code>LogVizualizer</code>在<code>utils/logger.py</code>寻求帮助。</p>
<h4 id="2-3-5-训练示例Pascal-SBD"><a href="#2-3-5-训练示例Pascal-SBD" class="headerlink" title="2.3.5 训练示例Pascal SBD"></a>2.3.5 训练示例Pascal SBD</h4><p>这里还包括一个用于训练 Pascal SBD 注释的配置（用于快速实验或与其他方法进行比较）。要在 Pascal SBD 上进行训练，请继续执行以下步骤：</p>
<ol>
<li>从<a target="_blank" rel="noopener" href="http://home.bharathh.info/pubs/codes/SBD/download.html">这里</a>下载数据集。它是顶部“概述”部分中的第一个链接（该文件名为<code>benchmark.tgz</code>）。</li>
<li>将数据集提取到某处。在数据集中应该有一个名为<code>dataset/img</code>. 创建目录<code>./data/sbd</code>（<code>.</code>YOLACT 的根目录在哪里）并复制<code>dataset/img</code>到<code>./data/sbd/img</code>.</li>
<li>从<a target="_blank" rel="noopener" href="https://drive.google.com/open?id=1ExrRSPVctHW8Nxrn0SofU1lVhK5Wn0_S">这里</a>下载 COCO 风格的注释。</li>
<li>将注释提取到<code>./data/sbd/</code>.</li>
<li>现在您可以使用<code>--config=yolact_resnet50_pascal_config</code>. 检查该配置以了解如何将其扩展到其他模型。</li>
</ol>
<p>转换注释的脚本位置在<code>./scripts/convert_sbd.py</code>.<br>如果想验证我们的结果，可以<code>yolact_resnet50_pascal_config</code>从<a target="_blank" rel="noopener" href="https://drive.google.com/open?id=1yLVwtkRtNxyl0kxeMCtPXJsXFFyc_FHe">这里</a>下载我们的权重。<br>这个模型应该得到 72.3 掩码 AP_50 和 56.2 掩码 AP_70。请注意，“所有”AP 与其他论文中为 pascal 报告的“vol”AP 不同（它们使用<code>0.1 - 0.9</code>增量阈值的平均值，<code>0.1</code>而不是 COCO 使用的阈值）。</p>
<h4 id="2-3-6-自定义数据集训练"><a href="#2-3-6-自定义数据集训练" class="headerlink" title="2.3.6 自定义数据集训练"></a>2.3.6 自定义数据集训练</h4><p>您还可以按照以下步骤对自己的数据集进行训练：</p>
<h5 id="2-3-6-1-从预训练开始训练"><a href="#2-3-6-1-从预训练开始训练" class="headerlink" title="2.3.6.1 从预训练开始训练"></a>2.3.6.1 从预训练开始训练</h5><ul>
<li><p>为您的数据集创建一个 COCO 风格的对象检测 JSON 注释文件。可以在<a target="_blank" rel="noopener" href="http://cocodataset.org/#format-data">此处</a>找到<a target="_blank" rel="noopener" href="http://cocodataset.org/#format-data">此</a>规范。请注意，我们不使用某些字段，因此可以省略以下内容：</p>
<ul>
<li><code>info</code></li>
<li><code>liscense</code></li>
<li>Under <code>image</code>: <code>license, flickr_url, coco_url, date_captured</code></li>
<li><code>categories</code> (we use our own format for categories, see below)</li>
</ul>
</li>
<li><p>在<code>dataset_base</code>in下为您的数据集创建一个定义<code>data/config.py</code>（<code>dataset_base</code>有关每个字段的解释，请参阅 in中的注释）：</p>
</li>
</ul>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml">my_custom_dataset = dataset_base.copy(<span class="token punctuation">&#123;</span>
    <span class="token key atrule">'name'</span><span class="token punctuation">:</span> <span class="token string">'My Dataset'</span><span class="token punctuation">,</span>

    <span class="token key atrule">'train_images'</span><span class="token punctuation">:</span> <span class="token string">'path_to_training_images'</span><span class="token punctuation">,</span>
    <span class="token key atrule">'train_info'</span><span class="token punctuation">:</span>   <span class="token string">'path_to_training_annotation'</span><span class="token punctuation">,</span>

    <span class="token key atrule">'valid_images'</span><span class="token punctuation">:</span> <span class="token string">'path_to_validation_images'</span><span class="token punctuation">,</span>
    <span class="token key atrule">'valid_info'</span><span class="token punctuation">:</span>   <span class="token string">'path_to_validation_annotation'</span><span class="token punctuation">,</span>

    <span class="token key atrule">'has_gt'</span><span class="token punctuation">:</span> <span class="token boolean important">True</span><span class="token punctuation">,</span>
    <span class="token key atrule">'class_names'</span><span class="token punctuation">:</span> ('my_class_id_1'<span class="token punctuation">,</span> <span class="token string">'my_class_id_2'</span><span class="token punctuation">,</span> <span class="token string">'my_class_id_3'</span><span class="token punctuation">,</span> <span class="token punctuation">...</span>)
<span class="token punctuation">&#125;</span>)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>需要注意的几点：<ul>
<li>注释文件中的类 ID 应从 1 开始并按<code>class_names</code>. 如果这不是您的注释文件（就像COCO）的情况下，看到现场<code>label_map</code>的<code>dataset_base</code>。</li>
<li>如果您不想创建验证拆分，请使用相同的图像路径和注释文件进行验证。默认情况下（参见<code>python train.py --help</code>），<code>train.py</code>将每 2 个时期输出数据集中前 5000 个图像的验证 mAP。</li>
</ul>
</li>
<li>最后，在<code>yolact_base_config</code>同一个文件中，更改<code>&#39;dataset&#39;</code>to<code>&#39;my_custom_dataset&#39;</code>或您在上面命名的配置对象的值。然后您可以使用上一节中的任何训练命令。</li>
</ul>
<h5 id="2-3-6-2从头开始创建自定义数据集"><a href="#2-3-6-2从头开始创建自定义数据集" class="headerlink" title="2.3.6.2从头开始创建自定义数据集"></a>2.3.6.2<strong>从头开始创建自定义数据集</strong></h5><p>这里使用Labelme 和 labelme2coco.py 可以很好地创建数据集。对于计划在自定义数据集上微调/训练模型的任何人，请按照以下步骤操作：</p>
<ul>
<li><p>下载并安装 Labelme ( <a target="_blank" rel="noopener" href="https://github.com/wkentaro/labelme">https://github.com/wkentaro/labelme</a> )</p>
</li>
<li><p>使用提供的多边形标签( Create Polygons)选项进行标记</p>
</li>
<li><p>将为每个标记的图像创建一个 json 文件(与图像同名)</p>
<p><img src="/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/1571518-20210919152333156-1308662815.png"></p>
</li>
<li><p>创建一个 label.txt</p>
<p>例如下面这样形式:</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">__ignore__
_background_
elephant
bird
dog
cat
person<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<p><img src="/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/1571518-20210919154125368-721592120.png"></p>
<ul>
<li>转换生成coco风格的 json <pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">.&#x2F;labelme2coco.py &lt;labelled_data_folder&gt; &lt;out_folder&gt; --labels labels.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

生成的内容如下:<img src="/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/1571518-20210919154227366-1129313568.png" style="zoom:67%;"></li>
</ul>
<p> <img src="/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/1571518-20210919154021879-1532117218.png"></p>
<p>这部分的更多细节可见：<a target="_blank" rel="noopener" href="https://github.com/wkentaro/labelme/tree/master/examples/instance_segmentation">链接</a></p>
<h5 id="2-3-6-3-配置configs数据集路径与训练参数"><a href="#2-3-6-3-配置configs数据集路径与训练参数" class="headerlink" title="2.3.6.3 配置configs数据集路径与训练参数"></a>2.3.6.3 配置configs数据集路径与训练参数</h5><p>数据集制作好了之后，还不能直接进一步训练，这里还缺了关键的一步，就是在config配置文件中修改对应的参数与指定路径。</p>
<p>这里主要修改两部分：my_custom_dataset与yolact_im400_custom_cfg<br>具体如下：</p>
<h6 id="2-3-6-3-1-配置数据集"><a href="#2-3-6-3-1-配置数据集" class="headerlink" title="2.3.6.3.1 配置数据集"></a>2.3.6.3.1 配置数据集</h6><p>在DATASETS下面相应的加上下面的部分，用来设置自己的数据集。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># TODO:setting my dataset</span>
my_custom_dataset <span class="token operator">=</span> dataset_base<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
    <span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'my_custom_dataset'</span><span class="token punctuation">,</span>

    <span class="token string">'train_images'</span><span class="token punctuation">:</span> <span class="token string">'/home/hxzh02/WORK/yolact/data/data_tower/'</span><span class="token punctuation">,</span>
    <span class="token string">'train_info'</span><span class="token punctuation">:</span> <span class="token string">'/home/hxzh02/WORK/yolact/data/data_animal/annations/instance_train.json'</span><span class="token punctuation">,</span>

    <span class="token string">'valid_images'</span><span class="token punctuation">:</span> <span class="token string">'/home/hxzh02/WORK/yolact/data/data_animal/'</span><span class="token punctuation">,</span>
    <span class="token string">'valid_info'</span><span class="token punctuation">:</span> <span class="token string">'/home/hxzh02/WORK/yolact/data/data_animal/annations/instance_train.json'</span><span class="token punctuation">,</span>

    <span class="token string">'has_gt'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
    <span class="token string">'class_names'</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token string">'elephant'</span><span class="token punctuation">,</span><span class="token string">'bird'</span><span class="token punctuation">,</span><span class="token string">'dog'</span><span class="token punctuation">,</span><span class="token string">'cat'</span><span class="token punctuation">,</span><span class="token string">'person'</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>说明：此处的<code>&#39;name&#39;: &#39;my_custom_dataset&#39;</code>是与后面的 <code>&#39;dataset&#39;: my_custom_dataset</code>建立绑定关系的纽带，若设置出错则有可能读不到数据，或是出现其他类型报错等等异常。<br>另外需要说明的是，若需要检测的目标只有一类，也即为单分类时，需要将’class_names’的后面添加’,’作为区分，例如(‘dog’)，否则程序会默认将’d’, ‘o’, ‘g’三个字母作为实例目标分类名称，从而得到的分类和分类数量都是错误的。若为多分类则可以不用加’,’，正常设置即可。</p>
<p>如下图:</p>
<p><img src="/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/1571518-20210919155329345-649948128.png"></p>
<h6 id="2-3-6-3-2-配置训练设置cfg"><a href="#2-3-6-3-2-配置训练设置cfg" class="headerlink" title="2.3.6.3.2 配置训练设置cfg"></a>2.3.6.3.2 配置训练设置cfg</h6><p>在YOLACT v1.0 CONFIGS下对应的位置加上此段部分，用来建立配置文件与训练的关系。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># TODO base_confid</span>
yolact_im400_custom_cfg <span class="token operator">=</span> yolact_base_config<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
    <span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'yolact_im400'</span><span class="token punctuation">,</span>
    <span class="token comment"># Dataset stuff</span>
    <span class="token string">'dataset'</span><span class="token punctuation">:</span> my_custom_dataset<span class="token punctuation">,</span> <span class="token comment"># 数据集定义</span>
    <span class="token string">'num_classes'</span><span class="token punctuation">:</span> <span class="token builtin">len</span><span class="token punctuation">(</span>my_custom_dataset<span class="token punctuation">.</span>class_names<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment"># 类别数</span>
    <span class="token string">'max_iter'</span><span class="token punctuation">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>               <span class="token comment"># 最大迭代次数</span>
    <span class="token string">'lr_steps'</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span><span class="token number">1500</span><span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment"># 学习率衰减区间</span>
    <span class="token string">'max_size'</span><span class="token punctuation">:</span> <span class="token number">416</span><span class="token punctuation">,</span>
    <span class="token string">'backbone'</span><span class="token punctuation">:</span> yolact_base_config<span class="token punctuation">.</span>backbone<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
        <span class="token string">'pred_scales'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span>x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">/</span> yolact_base_config<span class="token punctuation">.</span>max_size <span class="token operator">*</span> <span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token keyword">for</span> x <span class="token keyword">in</span>
                        yolact_base_config<span class="token punctuation">.</span>backbone<span class="token punctuation">.</span>pred_scales<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>说明：此处的yolact_im400_custom_cfg即为config设置的可选项，定义后可直接在训练时进行调用。这里需要说明的是，程序中没有提供轮次的修改，可根据最大迭代次数进行计算。比如我的数据集只有2000张左右，批次给的是4，我设置了25000，大概迭代轮次为50轮，可以根据自己数据集数量依次类推设置，lr_steps是学习率衰减区间，也可以根据自己设置的最大迭代次数进行设置。至此，配置也修改完成了。</p>
<p>如下图：</p>
<p><img src="/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/1571518-20210919155757053-1811199327.png"></p>
<h6 id="2-3-6-3-3-开始训练"><a href="#2-3-6-3-3-开始训练" class="headerlink" title="2.3.6.3.3 开始训练"></a>2.3.6.3.3 开始训练</h6><p>与config默认设置为yolact_base_config，训练时默认使用</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">python train.py --config&#x3D;yolact_base_config<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>类似的，在训练自定义数据集时，只需要修改config的可选参数，再根据需要对其他参数进行相应的修改即可，如下所示：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">python3 train.py --config&#x3D;yolact_im400_custom_cfg <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">python train.py --config&#x3D;yolact_im400_custom_cfg --batch_size&#x3D;5<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>成功开始训练会出现以下信息：<br><img src="/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/1571518-20210922110522079-342846004.png"><br>计算mAP<br><img src="/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/1571518-20210922110609088-1054269276.png"></p>
<p>默认迭代10000次会保存一次模型，可以在传参时进行修改。如果训练中断可以使用–resume进行恢复训练：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">python train.py --config&#x3D;yolact_im400_custom_cfg --batch_size 4 --resume<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>训练过程完成后，或者提前打断时，相应地会在./weights目录下根据迭代次数等参数生成对应的权重文件，如下图:</p>
<p><img src="/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/1571518-20210919161609089-789737706.png"></p>
<h6 id="2-3-6-3-4-评估训练模型"><a href="#2-3-6-3-4-评估训练模型" class="headerlink" title="2.3.6.3.4 评估训练模型"></a>2.3.6.3.4 评估训练模型</h6><p>得到权重文件后，我们自然是希望评估模型在验证集上的性能及其他表现，那么类似上面的流程，我们可以通过以下命令来继续评估模型数值作为模型过程的参考。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">python eval.py --trained_model&#x3D;weights&#x2F;yolact_im400_19_38_interrupt.pth<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h6 id="2-3-6-3-5-测试训练模型"><a href="#2-3-6-3-5-测试训练模型" class="headerlink" title="2.3.6.3.5 测试训练模型"></a>2.3.6.3.5 测试训练模型</h6><p>先来看默认设置是怎么测试单张图像：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">python3 eval.py --trained_model&#x3D;weights&#x2F;yolact_im400_9999_50000.pth --score_threshold&#x3D;0.3 --top_k&#x3D;100 --image&#x3D;&#x2F;home&#x2F;hxzh02&#x2F;WORK&#x2F;yolact&#x2F;data&#x2F;data_tower&#x2F;000004.jpg<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>同理，我们也可以在自定义数据集训练后对其进行图像与视频测试，与默认设置的相比，区别只在于需要修改测试的图片路径以及权重的路径：<br>如下：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">python3 eval.py --trained_model&#x3D;weights&#x2F;yolact_im400_7999_40000.pth --score_threshold&#x3D;0.3 --top_k&#x3D;100 --image&#x3D;image&#x2F;0000000000125.jpg<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LinXu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://islinxu.github.io/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/">https://islinxu.github.io/2022/01/20/yolact-xun-lian-mo-xing-xue-xi-zong-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LinXu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%82%BC%E4%B8%B9%E6%9C%AF/">
                                    <span class="chip bg-color">炼丹术</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/20/yolov5-xun-lian-zi-ding-yi-shu-ju-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="YOLOv5训练自定义数据集">
                        
                        <span class="card-title">YOLOv5训练自定义数据集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9E%8B/" class="post-category">
                                    算法模型
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%82%BC%E4%B8%B9%E6%9C%AF/">
                        <span class="chip bg-color">炼丹术</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/20/unet-tu-xiang-fen-ge-mo-xing-xiang-guan-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="UNet图像分割模型相关总结">
                        
                        <span class="card-title">UNet图像分割模型相关总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Model/" class="post-category">
                                    Model
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%82%BC%E4%B8%B9%E6%9C%AF/">
                        <span class="chip bg-color">炼丹术</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: LinXu<br />'
            + '文章作者: LinXu<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">LinXu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">150.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/isLinXu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:17746071609@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2267379130" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2267379130" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
